DockTest/MainWindow.xaml

<Window x:Class="DockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockTest"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Win1ViewModel}">
            <local:Win1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Win2ViewModel}">
            <local:Win2/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="DockPanel" Grid.Column="0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </DockPanel.Resources>

            <Button x:Name="Win1Btn"
                    Content="to win1"
                    DockPanel.Dock="Top"
                    Height="60"
                    Command="{Binding ToWin1}"/>
            <Button x:Name="Win2Btn"
                    Content="to win2"
                    DockPanel.Dock="Top"
                     Command="{Binding ToWin2}"/>
        </DockPanel>

        <ContentPresenter x:Name="UserControlPresenter"
                          Grid.Column="1"
                          Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
